<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"><title>DOJ Extract</title><meta name="author" content="Hany Greiss &lt;Hany.Greiss@dxc.com&gt;"><link rel="stylesheet" href="./reveal.js/css/reset.css"><link rel="stylesheet" href="./reveal.js/css/reveal.css"><link rel="stylesheet" href="./reveal.js/css/theme/black.css" id="theme"><!--This CSS is generated by the Asciidoctor reveal.js converter to further integrate AsciiDoc's existing semantic with reveal.js--><style type="text/css">.reveal div.right {
  float: right
}

/* listing block */
.reveal .listingblock.stretch > .content {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre {
  height: 100%
}

.reveal .listingblock.stretch > .content > pre > code {
  height: 100%;
  max-height: 100%
}

/* tables */
table {
  border-collapse: collapse;
  border-spacing: 0
}

table {
  margin-bottom: 1.25em;
  border: solid 1px #dedede
}

table thead tr th, table thead tr td, table tfoot tr th, table tfoot tr td {
  padding: .5em .625em .625em;
  font-size: inherit;
  text-align: left
}

table tr th, table tr td {
  padding: .5625em .625em;
  font-size: inherit
}

table thead tr th, table tfoot tr th, table tbody tr td, table tr td, table tfoot tr td {
  display: table-cell;
  line-height: 1.6
}

td.tableblock > .content {
  margin-bottom: 1.25em
}

td.tableblock > .content > :last-child {
  margin-bottom: -1.25em
}

table.tableblock, th.tableblock, td.tableblock {
  border: 0 solid #dedede
}

table.grid-all > thead > tr > .tableblock, table.grid-all > tbody > tr > .tableblock {
  border-width: 0 1px 1px 0
}

table.grid-all > tfoot > tr > .tableblock {
  border-width: 1px 1px 0 0
}

table.grid-cols > * > tr > .tableblock {
  border-width: 0 1px 0 0
}

table.grid-rows > thead > tr > .tableblock, table.grid-rows > tbody > tr > .tableblock {
  border-width: 0 0 1px
}

table.grid-rows > tfoot > tr > .tableblock {
  border-width: 1px 0 0
}

table.grid-all > * > tr > .tableblock:last-child, table.grid-cols > * > tr > .tableblock:last-child {
  border-right-width: 0
}

table.grid-all > tbody > tr:last-child > .tableblock, table.grid-all > thead:last-child > tr > .tableblock, table.grid-rows > tbody > tr:last-child > .tableblock, table.grid-rows > thead:last-child > tr > .tableblock {
  border-bottom-width: 0
}

table.frame-all {
  border-width: 1px
}

table.frame-sides {
  border-width: 0 1px
}

table.frame-topbot, table.frame-ends {
  border-width: 1px 0
}

.reveal table th.halign-left, .reveal table td.halign-left {
  text-align: left
}

.reveal table th.halign-right, .reveal table td.halign-right {
  text-align: right
}

.reveal table th.halign-center, .reveal table td.halign-center {
  text-align: center
}

.reveal table th.valign-top, .reveal table td.valign-top {
  vertical-align: top
}

.reveal table th.valign-bottom, .reveal table td.valign-bottom {
  vertical-align: bottom
}

.reveal table th.valign-middle, .reveal table td.valign-middle {
  vertical-align: middle
}

table thead th, table tfoot th {
  font-weight: bold
}

tbody tr th {
  display: table-cell;
  line-height: 1.6
}

tbody tr th, tbody tr th p, tfoot tr th, tfoot tr th p {
  font-weight: bold
}

thead {
  display: table-header-group
}

.reveal table.grid-none th, .reveal table.grid-none td {
  border-bottom: 0 !important
}

/* kbd macro */
kbd {
  font-family: "Droid Sans Mono", "DejaVu Sans Mono", monospace;
  display: inline-block;
  color: rgba(0, 0, 0, .8);
  font-size: .65em;
  line-height: 1.45;
  background: #f7f7f7;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em white inset;
  box-shadow: 0 1px 0 rgba(0, 0, 0, .2), 0 0 0 .1em #fff inset;
  margin: 0 .15em;
  padding: .2em .5em;
  vertical-align: middle;
  position: relative;
  top: -.1em;
  white-space: nowrap
}

.keyseq kbd:first-child {
  margin-left: 0
}

.keyseq kbd:last-child {
  margin-right: 0
}

/* callouts */
.conum[data-value] {
  display: inline-block;
  color: #fff !important;
  background: rgba(0, 0, 0, .8);
  -webkit-border-radius: 50%;
  border-radius: 50%;
  text-align: center;
  font-size: .75em;
  width: 1.67em;
  height: 1.67em;
  line-height: 1.67em;
  font-family: "Open Sans", "DejaVu Sans", sans-serif;
  font-style: normal;
  font-weight: bold
}

.conum[data-value] * {
  color: #fff !important
}

.conum[data-value] + b {
  display: none
}

.conum[data-value]:after {
  content: attr(data-value)
}

pre .conum[data-value] {
  position: relative;
  top: -.125em
}

b.conum * {
  color: inherit !important
}

.conum:not([data-value]):empty {
  display: none
}

/* Callout list */
.hdlist > table, .colist > table {
  border: 0;
  background: none
}

.hdlist > table > tbody > tr, .colist > table > tbody > tr {
  background: none
}

td.hdlist1, td.hdlist2 {
  vertical-align: top;
  padding: 0 .625em
}

td.hdlist1 {
  font-weight: bold;
  padding-bottom: 1.25em
}

/* Disabled from Asciidoctor CSS because it caused callout list to go under the
 * source listing when .stretch is applied (see #335)
 * .literalblock+.colist,.listingblock+.colist{margin-top:-.5em} */
.colist td:not([class]):first-child {
  padding: .4em .75em 0;
  line-height: 1;
  vertical-align: top
}

.colist td:not([class]):first-child img {
  max-width: none
}

.colist td:not([class]):last-child {
  padding: .25em 0
}

/* Override Asciidoctor CSS that causes issues with reveal.js features */
.reveal .hljs table {
  border: 0
}

/* Callout list rows would have a bottom border with some reveal.js themes (see #335) */
.reveal .colist > table th, .reveal .colist > table td {
  border-bottom: 0
}

/* Fixes line height with Highlight.js source listing when linenums enabled (see #331) */
.reveal .hljs table thead tr th, .reveal .hljs table tfoot tr th, .reveal .hljs table tbody tr td, .reveal .hljs table tr td, .reveal .hljs table tfoot tr td {
  line-height: inherit
}

/* Columns layout */
.columns .slide-content {
  display: flex;
}

.columns.wrap .slide-content {
  flex-wrap: wrap;
}

.columns.is-vcentered .slide-content {
  align-items: center;
}

.columns .slide-content > .column {
  display: block;
  flex-basis: 0;
  flex-grow: 1;
  flex-shrink: 1;
}

.columns .slide-content > .column > * {
  padding: .75rem;
}

/* See #353 */
.columns.wrap .slide-content > .column {
  flex-basis: auto;
}

.columns .slide-content > .column.is-full {
  flex: none;
  width: 100%;
}

.columns .slide-content > .column.is-four-fifths {
  flex: none;
  width: 80%;
}

.columns .slide-content > .column.is-three-quarters {
  flex: none;
  width: 75%;
}

.columns .slide-content > .column.is-two-thirds {
  flex: none;
  width: 66.6666%;
}

.columns .slide-content > .column.is-three-fifths {
  flex: none;
  width: 60%;
}

.columns .slide-content > .column.is-half {
  flex: none;
  width: 50%;
}

.columns .slide-content > .column.is-two-fifths {
  flex: none;
  width: 40%;
}

.columns .slide-content > .column.is-one-third {
  flex: none;
  width: 33.3333%;
}

.columns .slide-content > .column.is-one-quarter {
  flex: none;
  width: 25%;
}

.columns .slide-content > .column.is-one-fifth {
  flex: none;
  width: 20%;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.columns .slide-content > .column.has-text-left {
  text-align: left;
}

.columns .slide-content > .column.has-text-justified {
  text-align: justify;
}

.columns .slide-content > .column.has-text-right {
  text-align: right;
}

.text-left {
  text-align: left !important
}

.text-right {
  text-align: right !important
}

.text-center {
  text-align: center !important
}

.text-justify {
  text-align: justify !important
}

.footnotes {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0.5em 0 0 0;
  font-size: 0.65em;
  margin-top: 4em;
}
</style><!--Printing and PDF exports--><script>var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? "./reveal.js/css/print/pdf.css" : "./reveal.js/css/print/paper.css";
document.getElementsByTagName( 'head' )[0].appendChild( link );</script><link rel="stylesheet" href="resources/css/theme.css"></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>DOJ Extract</h1><div class="preamble"><div class="paragraph"><p><em>Detailed Overview and Demonstration</em></p></div>
<div class="paragraph"><p>11/19/2021</p></div>
<div id="dxc-header" class="header">
     <span class="element"></span>
     <span class="element"><img src="/resources/images/dxc.png" width="200" /></span>
     <span class="element"></span>
 </div>


<div id="dxc-footer" class="footer">
     <span class="element"></span>
     <span class="element">DXC Offender360&trade; - DOJ Integration</span>
     <span class="element"></span>
 </div>

 <link rel="stylesheet" href="reveal.js/plugin/menu/menu.css" />
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

 <script type="text/javascript">
      window.addEventListener("load", function() {
          revealDiv = document.querySelector("body div.reveal")
          header = document.getElementById("dxc-header");
          footer = document.getElementById("dxc-footer");
          revealDiv.appendChild(header);
          revealDiv.appendChild(footer);
      });
 </script></div><p class="author"><small>Hany Greiss &lt;Hany.Greiss@dxc.com&gt;</small></p></section>
<section id="_agenda" class="columns"><h2>Agenda</h2><div class="slide-content"><div class="ulist column"><ul><li class="fragment"><p>Requirements</p></li><li class="fragment"><p>High-Level Overview</p><div class="ulist"><ul><li><p>Design Objectives</p></li><li><p>Major Components</p></li></ul></div></li><li class="fragment"><p>Configuration</p><div class="ulist"><ul><li><p>DOJ Extract Entity</p></li><li><p>FetchXML</p></li></ul></div></li><li class="fragment"><p>Documentation</p></li></ul></div>
<div class="ulist column"><ul><li class="fragment"><p>Live Demonstration</p><div class="ulist"><ul><li><p>Dynamics 365 System Jobs</p></li><li><p>Trigger the workflow</p></li></ul></div></li><li class="fragment"><p>Show wait state, Show processing state</p><div class="ulist"><ul><li><p>SFTP Server</p></li><li><p>Extract File</p></li></ul></div></li></ul></div>
<div class="ulist column"><ul><li class="fragment"><p>Closing Comments</p><div class="ulist"><ul><li><p>OffenderLink</p></li></ul></div></li><li class="fragment"><p>Q &amp; A</p></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Requirement - Automated, monthly extract file produced and uploaded to the DOJ SFTP server</p></li><li><p>High-level Overview of the Design</p></li><li><p>Major Components</p><div class="ulist"><ul><li><p>Configuration Entity <em>DOJ Extract</em></p></li><li><p>Query <em>FetchXML</em></p></li><li><p>Workflow, <em>scheduled process</em></p></li><li><p>Custom Workflow Activity, i.e. <em>plugin</em></p></li></ul></div></li><li><p>Configuration Steps</p><div class="ulist"><ul><li><p>Run Date, Next Run Date, etc..</p></li></ul></div></li><li><p>Closing comments about OffenderLink</p></li></ul></div></aside></div></section>
<section id="_integration_requirements"><h2>Integration Requirements</h2><div class="slide-content"><div class="paragraph"><p><em>The Department of Justice (DOJ) requires a monthly extract file, containing all new or modified <strong>Case Referrals</strong> within <strong>DXC Offender360</strong>&#8482;,
uploaded to the DOJ&#8217;s Secure File Transfer (SFTP) server.</em></p></div>
<aside class="notes"><div class="ulist"><ul><li><p>Requirement - Automated, monthly extract file produced and uploaded to the DOJ SFTP server</p></li><li><p>Very concise and specific format requirements</p><div class="ulist"><ul><li><p>Show the DOJ Extract Specifications document</p></li></ul></div></li></ul></div></aside></div></section>
<section><section id="_requirements"><h2>Requirements</h2><div class="slide-content"><div class="paragraph text-left"><p>The DOJ File Extract specifications defines a very specific record structure with <strong>642</strong> columns, excluding the line terminator.
The record structure is organized as follows:</p></div><div class="paragraph"><p><span class="image"><img src="./resources/images/doj_extract_spec.png" alt="doj extract spec" width="65%"></span></p></div><aside class="notes"><div class="ulist"><ul><li><p>Show the DOJ Extract Specifications document - case referral</p></li></ul></div></aside></div></section><section id="_related_entities"><h2>Related Entities</h2><div class="slide-content"><div class="paragraph"><p><span class="image"><img src="./resources/images/doj_extract_spec_2.png" alt="doj extract spec 2" width="65%"></span></p></div>
<aside class="notes"><div class="ulist"><ul><li><p>Show the DOJ Extract Specifications document - case referral</p></li></ul></div></aside></div></section><section id="_record_structure" class="columns"><h2>Record Structure <span class="image"><img src="./resources/images/record.png" alt="record" width="65%"></span></h2><div class="slide-content"><div class="ulist column"><ul><li class="fragment"><p>Header</p><div class="ulist"><ul><li><p>Case Referral Identification fields</p></li></ul></div></li><li class="fragment"><p>Referral Offenses</p><div class="ulist"><ul><li><p>Up to 5 may be specified</p></li></ul></div></li></ul></div>
<div class="ulist column"><ul><li class="fragment"><p>Sustained Offenses</p><div class="ulist"><ul><li><p>Up to 5 may be specified</p></li></ul></div></li><li class="fragment"><p>Footer</p><div class="ulist"><ul><li><p>Additional Case Referral fields</p></li></ul></div></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Requirement - Automated, monthly extract file produced and uploaded to the DOJ SFTP server</p></li><li><p>Very concise and specific format requirements</p><div class="ulist"><ul><li><p>Show the DOJ Extract Specifications document</p></li></ul></div></li></ul></div></aside></div></section></section>
<section><section id="_high_level_overview"><h2>High-Level Overview</h2><div class="slide-content"><div class="ulist"><ul><li><p>Key Design Objectives</p></li><li><p>Major Components</p></li></ul></div></div></section><section id="_key_design_objectives" class="columns"><h2>Key Design Objectives</h2><div class="slide-content"><div class="ulist column"><ul><li class="fragment"><p>Fully Automated</p></li><li class="fragment"><p>Configurable</p><div class="ulist"><ul><li><p>Scheduling parameters</p></li><li><p>Query <em>FetchXML</em></p></li><li><p>SFTP server settings</p></li></ul></div></li></ul></div>
<div class="ulist column"><ul><li class="fragment"><p>Maximize features available in <strong>Microsoft&#174; Dynamics 365</strong>&#8482;</p><div class="ulist"><ul><li><p>Custom Entity</p></li><li><p>Workflows</p></li><li><p>Logging</p></li></ul></div></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Fully automated - if successful we don&#8217;t even know it&#8217;s there</p></li><li><p>Settings are set once and only change if there are new requirements or changes that impact what is there</p></li></ul></div></aside></div></section><section id="_major_components" class="columns"><h2>Major Components</h2><div class="slide-content"><div class="ulist column"><ul><li class="fragment"><p>DOJ Extract Custom Entity</p><div class="ulist"><ul><li><p>Configuration settings</p></li></ul></div></li><li class="fragment"><p>Workflow</p><div class="ulist"><ul><li><p>Schedules and orchestrates the process</p></li></ul></div></li></ul></div>
<div class="ulist column"><ul><li class="fragment"><p>Custom Workflow Activity, <em>plugin</em></p><div class="ulist"><ul><li><p>Executes the query</p></li><li><p>Formats the results</p></li><li><p>Uploads the extract file</p></li></ul></div></li></ul></div></div></section></section>
<section id="_high_level_objectives"><h2>High-Level Objectives</h2><div class="slide-content"><div class="paragraph"><p><span class="image"><img src="./resources/images/high_level.png" alt="high level" width="65%"></span></p></div></div></section>
<section id="_doj_extract_entity" class="columns"><h2>DOJ Extract Entity</h2><div class="slide-content"><div class="paragraph column"><p><span class="image"><img src="./resources/images/doj_extract_configuration.png" alt="doj extract configuration" width="100%"></span></p></div>
<div class="ulist column"><ul><li><p>Scheduling parameters</p><div class="ulist"><ul><li><p>Monthly</p></li></ul></div></li><li><p>FetchXML</p><div class="ulist"><ul><li><p><em>Query</em></p></li></ul></div></li><li><p>DOJ SFTP Server settings</p></li></ul></div></div></section>
<section id="_doj_extract_workflow" class="columns"><h2>DOJ Extract Workflow</h2><div class="slide-content"><div class="paragraph column"><p><span class="image"><img src="./resources/images/workflow.png" alt="workflow" width="100%"></span></p></div>
<div class="ulist column"><ul><li><p>Orchestrates the process</p><div class="ulist"><ul><li><p>Waits for the <em>Next Run Date</em> to arrive</p></li><li><p>Invokes the plugin that creates and uploads the extract</p></li><li><p>Updates the <em>Next Run Date</em> for the next month</p></li></ul></div></li></ul></div></div></section>
<section id="_entity_relationship_er_model" class="columns"><h2>Entity-Relationship (ER) Model</h2><div class="slide-content"><div class="paragraph column"><p><span class="image"><img src="./resources/images/case_referral.png" alt="case referral" width="100%"></span></p></div>
<div class="ulist column"><ul><li><p>Case Referrals</p><div class="ulist"><ul><li><p>New or Modified <em>since</em> last month</p></li><li><p>Two queries are required, Dynamics limit</p></li><li><p>Top 5 Referral or Sustained Offenses are selected</p></li></ul></div></li></ul></div></div></section>
<section id="_fetchxml_query_case_referral"><h2>FetchXML Query - Case Referral</h2><div class="slide-content"><div class="listingblock stretch"><div class="title">Case Referral Fields</div><div class="content"><pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-noescape="true" data-line-numbers="1,2,25,26" data-lang="xml">&lt;fetch distinct='true'&gt; <b>(1)</b>
  &lt;entity name='tri_offendercase'&gt; <b>(2)</b>
    &lt;attribute name='dxc_referralactionid' /&gt;
    &lt;attribute name='dxc_referraldate' /&gt;
    &lt;attribute name='dxc_ncicagency' /&gt;
    &lt;attribute name='dxc_actiondate' /&gt;
    ...
    &lt;filter type='or'&gt;
      &lt;condition attribute='createdon' operator='on-or-after' value='DATE'/&gt; <b>(3)</b>
      &lt;condition attribute='modifiedon' operator='on-or-after' value='DATE'/&gt;
    &lt;/filter&gt;
    &lt;order attribute='tri_offendercaseid' /&gt;</code></pre></div></div>
<div class="colist arabic"><ol><li><p>Ensure unique Case Referrals are retrieved.</p></li><li><p>The Case Referral entity referred to by the entity name tri_offendercase.</p></li><li><p>The filter criteria:</p></li></ol></div></div></section>
<section id="_fetchxml_query_charge"><h2>FetchXML Query - Charge</h2><div class="slide-content"><div class="listingblock"><div class="title">Charge Fields</div><div class="content"><pre class="highlightjs highlight nowrap"><code class="language-xml hljs" data-noescape="true" data-line-numbers="1,2" data-lang="xml">    &lt;link-entity name='tri_charge' from='tri_offendercaseid'
       to='tri_offendercaseid' link-type='inner' alias='charge'&gt; <b>(1)</b>
      &lt;attribute name='tri_offenseid' /&gt;
      &lt;attribute name='dxc_prosecutingattorneyaction' /&gt;
      &lt;attribute name='dxc_reduced' /&gt;
      &lt;attribute name='dxc_chargestatus' /&gt;
      &lt;attribute name='tri_chargeid' /&gt;</code></pre></div></div>
<div class="colist arabic"><ol><li><p>Note the alias value is <strong>charge</strong>. The returned fields will be of the AliasedValue and named charge.<em>fieldname</em>.</p></li></ol></div></div></section>
<section id="_documentation"><h2>Documentation</h2><div class="slide-content"><div class="ulist"><ul><li><p>Overview</p><div class="ulist"><ul><li><p>Detailed Design</p></li><li><p>Deployment</p></li><li><p>Configuration</p></li></ul></div></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Show the tabs of the HTML and PDF documents</p></li><li><p>Go through the table of contents</p></li></ul></div></aside></div></section>
<section id="_demonstration" class="columns"><h2>Demonstration</h2><div class="slide-content"><div class="ulist column"><ul><li class="fragment"><p>Basic demonstration</p><div class="ulist"><ul><li><p>Setup used for production</p></li><li><p>Update run parameters</p></li><li><p>Monitor system jobs</p></li></ul></div></li></ul></div>
<div class="ulist column"><ul><li class="fragment"><p>Test demonstration</p><div class="ulist"><ul><li><p>Update run parameters</p></li><li><p>Monitor system jobs</p></li><li><p>Connect to the SFTP server</p></li><li><p>Download and view file</p></li></ul></div></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Show the basics</p></li><li><p>Setup to run Dec 1</p></li><li><p>Show System Jobs - wait state</p><div class="ulist"><ul><li><p>Cancel job</p></li></ul></div></li><li><p>Show test run</p><div class="ulist"><ul><li><p>Setup to run Nov 15, next run date will be Dec 15</p></li><li><p>Show system jobs - working</p></li><li><p>Wait until done</p></li><li><p>Connect to SFTP</p></li><li><p>Download and view the extract file</p></li></ul></div></li></ul></div></aside></div></section>
<section id="_basic_demonstration"><h2>Basic Demonstration</h2><div class="slide-content"><div class="ulist"><ul><li><p>Clear open system jobs</p><div class="ulist"><ul><li><p>Confirms that there is only one active DOJ Extract process</p></li></ul></div></li><li><p>Set the parameters - Dec 1, 2021</p></li><li><p>Monitor system jobs</p><div class="ulist"><ul><li><p>Confirm we are waiting for Dec 1, 2021</p></li></ul></div></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Shows the basics</p></li><li><p>Setup to run Dec 1</p></li><li><p>Show System Jobs - wait state</p><div class="ulist"><ul><li><p>Cancel job</p></li></ul></div></li><li><p>Show test run</p><div class="ulist"><ul><li><p>Setup to run Dec 1</p></li></ul></div></li></ul></div></aside></div></section>
<section id="_test_demonstration"><h2>Test Demonstration</h2><div class="slide-content"><div class="ulist"><ul><li><p>Clear open system jobs</p><div class="ulist"><ul><li><p>Confirms that there is only one active DOJ Extract process</p></li></ul></div></li><li><p>Set the parameters - Nov 15, 2021</p></li><li><p>Monitor system jobs</p><div class="ulist"><ul><li><p>Confirm we are executing</p></li><li><p>Check for completion</p></li></ul></div></li><li><p>Connect to the SFTP server</p><div class="ulist"><ul><li><p>Download the extract file</p></li><li><p>View the extract file</p></li></ul></div></li></ul></div>
<aside class="notes"><div class="ulist"><ul><li><p>Show test run</p><div class="ulist"><ul><li><p>Setup to run Nov 15, next run date will be Dec 15</p></li><li><p>Show system jobs - working</p></li><li><p>Wait until done</p></li><li><p>Connect to SFTP</p></li><li><p>Download and view the extract file</p></li></ul></div></li></ul></div></aside></div></section>
<section id="_closing_remarks"><h2>Closing Remarks</h2><div class="slide-content"><div class="paragraph"><p>Review key design objectives?</p></div>
<div class="ulist"><ul><li class="fragment"><p><span class="step highlight-green fragment">Fully automated?</span></p></li><li class="fragment"><p><span class="step highlight-green fragment">Configurable?</span></p></li><li class="fragment"><p><span class="step highlight-green fragment">Use available Dynamics 365 features?</span></p></li></ul></div></div></section>
<section id="_offenderlink_integration"><h2>OffenderLink Integration</h2><div class="slide-content"><div class="paragraph"><p>Benefits by having Many common requirements with the DOJ Extract Integration</p></div>
<div class="ulist"><ul><li class="fragment"><p><span class="step highlight-green fragment">Configuration settings</span></p></li><li class="fragment"><p><span class="step highlight-green fragment">Flat file format</span></p></li><li class="fragment"><p><span class="step highlight-green fragment">SFTP server integration</span></p></li><li class="fragment"><p><span class="step highlight-green fragment">Scheduled nightly process</span></p></li><li class="fragment"><p><span class="step highlight-green fragment"><em>Outbound</em> &#8594; FetchXML query processing</span></p><div class="ulist"><ul><li><p><span class="step highlight-red fragment">Multiple file types</span></p></li></ul></div></li><li class="fragment"><p><span class="step highlight-red fragment"><em>Inbound</em> &#8594; Update records</span></p><div class="ulist"><ul><li><p><span class="step highlight-red fragment">Multiple file types</span></p></li></ul></div></li></ul></div></div></section>
<section id="_questions"><h2>Questions?</h2></section></div></div><script src="./reveal.js/js/reveal.js"></script><script>Array.prototype.slice.call(document.querySelectorAll('.slides section')).forEach(function(slide) {
  if (slide.getAttribute('data-background-color')) return;
  // user needs to explicitly say he wants CSS color to override otherwise we might break custom css or theme (#226)
  if (!(slide.classList.contains('canvas') || slide.classList.contains('background'))) return;
  var bgColor = getComputedStyle(slide).backgroundColor;
  if (bgColor !== 'rgba(0, 0, 0, 0)' && bgColor !== 'transparent') {
    slide.setAttribute('data-background-color', bgColor);
    slide.style.backgroundColor = 'transparent';
  }
});

// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
  // Display presentation control arrows
  controls: false,
  // Help the user learn the controls by providing hints, for example by
  // bouncing the down arrow when they first encounter a vertical slide
  controlsTutorial: true,
  // Determines where controls appear, "edges" or "bottom-right"
  controlsLayout: 'bottom-right',
  // Visibility rule for backwards navigation arrows; "faded", "hidden"
  // or "visible"
  controlsBackArrows: 'faded',
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: 'c/t',
  // Control which views the slide number displays on
  showSlideNumber: 'all',
  // Add the current slide number to the URL hash so that reloading the
  // page/copying the URL will return you to the same slide
  hash: true,
  // Push each slide change to the browser history. Implies `hash: true`
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Disables the default reveal.js slide layout so that you can use custom CSS layout
  disableLayout: false,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // See https://github.com/hakimel/reveal.js/#navigation-mode
  navigationMode: 'default',
  // Randomizes the order of slides each time the presentation loads
  shuffle: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags whether to include the current fragment in the URL,
  // so that reloading brings you to the same fragment position
  fragmentInURL: false,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Flags if we should show a help overlay when the questionmark
  // key is pressed
  help: true,
  // Flags if speaker notes should be visible to all viewers
  showNotes: false,
  // Global override for autolaying embedded media (video/audio/iframe)
  // - null: Media will only autoplay if data-autoplay is present
  // - true: All media will autoplay, regardless of individual setting
  // - false: No media will autoplay, regardless of individual setting
  autoPlayMedia: null,
  // Global override for preloading lazy-loaded iframes
  // - null: Iframes with data-src AND data-preload will be loaded when within
  //   the viewDistance, iframes with only data-src will be loaded when visible
  // - true: All iframes with data-src will be loaded when within the viewDistance
  // - false: All iframes with data-src will be loaded only when visible
  preloadIframes: null,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Use this method for navigation when auto-sliding
  autoSlideMethod: Reveal.navigateNext,
  // Specify the average time in seconds that you think you will spend
  // presenting each slide. This is used to show a pacing timer in the
  // speaker view
  defaultTiming: 120,
  // Specify the total time in seconds that is available to
  // present.  If this is set to a nonzero value, the pacing
  // timer will work out the time available for each slide,
  // instead of using the defaultTiming value
  totalTime: 0,
  // Specify the minimum amount of time you want to allot to
  // each slide, if using the totalTime calculation method.  If
  // the automated time allocation causes slide pacing to fall
  // below this threshold, then you will see an alert in the
  // speaker notes window
  minimumTimePerSlide: 0,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hide cursor if inactive
  hideInactiveCursor: true,
  // Time before the cursor is hidden (in ms)
  hideCursorTime: 5000,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  // Add `data-preview-link` and `data-preview-link="false"` to customise each link
  // individually
  previewLinks: false,
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Number of slides away from the current that are visible on mobile
  // devices. It is advisable to set this to a lower number than
  // viewDistance in order to save resources.
  mobileViewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: 'http://localhost:5000/resources/images/bg.png',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',
  // Number of pixels to move the parallax background per slide
  // - Calculated automatically unless specified
  // - Set to 0 to disable movement along an axis
  parallaxBackgroundHorizontal: null,
  parallaxBackgroundVertical: null,
  // The display mode that will be used to show slides
  display: 'block',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 1408,
  height: 792,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // PDF Export Options
  // Put each fragment on a separate page
  pdfSeparateFragments: true,
  // For slides that do not fit on a page, max number of pages
  pdfMaxPagesPerSlide: 1,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: './reveal.js/plugin/zoom-js/zoom.js', async: true },
      { src: './reveal.js/plugin/notes/notes.js', async: true },
      { src: 'revealjs-plugins/reveal.js-menu/menu.js' },
{ src: 'revealjs-plugins/chalkboard/chalkboard.js' },
{ src: 'revealjs-plugins/customcontrols/plugin.js' }
  ],

  menu: {
    themes: [
         { name: 'Black', theme: 'reveal.js/css/theme/black.css' },
         { name: 'White', theme: 'reveal.js/css/theme/white.css' },
         { name: 'League', theme: 'reveal.js/css/theme/league.css' }

    ],
    themesPath: 'reveal.js/css/theme',
	transitions: true,
	markers: true,
	hideMissingTitles: true,
	numbers: true,
	width: 'half',
	custom: [
			{ title: 'DOJ Extract HTML', icon: '<i class="fa fa-link"></i>', src: 'toc.html' },
			{ title: 'DOJ Extract PDF', icon: '<i class="fa fa-info"></i>', src: 'about.html' }
	]
},
keyboard: {
	67: function() { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
	66: function() { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
	46: function() { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
	 8: function() { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
	68: function() { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
},
chalkboard: {
	boardmarkerWidth: 3,
	theme: "chalkboard",
	toggleChalkboardButton: { left: "70px" },
	toggleNotesButton: { left: "110px" },
//	background: [ 'rgba(127,127,127,.1)' , 'resources/images/blackboard.png' ],
//	grid: { color: 'rgb(50,50,10,0.5)', distance: 80, width: 2},
//    eraser: { src: 'resources/images/sponge.png', radius: 20},
//	boardmarkers : [
//			{ color: 'rgba(100,100,100,1)', cursor: 'url(resources/images/boardmarker-black.png), auto'},
//			{ color: 'rgba(30,144,255, 1)', cursor: 'url(resources/images/boardmarker-blue.png), auto'},
//			{ color: 'rgba(220,20,60,1)', cursor: 'url(resources/images/boardmarker-red.png), auto'},
//			{ color: 'rgba(50,205,50,1)', cursor: 'url(resources/images/boardmarker-green.png), auto'},
//			{ color: 'rgba(255,140,0,1)', cursor: 'url(resources/images/boardmarker-orange.png), auto'},
//			{ color: 'rgba(150,0,20150,1)', cursor: 'url(resources/images/boardmarker-purple.png), auto'},
//			{ color: 'rgba(255,220,0,1)', cursor: 'url(resources/images/boardmarker-yellow.png), auto'}
//	],
//	chalks: [
//			{ color: 'rgba(255,255,255,0.5)', cursor: 'url(resources/images/chalk-white.png), auto'},
//			{ color: 'rgba(96, 154, 244, 0.5)', cursor: 'url(resources/images/chalk-blue.png), auto'},
//			{ color: 'rgba(237, 20, 28, 0.5)', cursor: 'url(resources/images/chalk-red.png), auto'},
//			{ color: 'rgba(20, 237, 28, 0.5)', cursor: 'url(resources/images/chalk-green.png), auto'},
//			{ color: 'rgba(220, 133, 41, 0.5)', cursor: 'url(resources/images/chalk-orange.png), auto'},
//			{ color: 'rgba(220,0,220,0.5)', cursor: 'url(resources/images/chalk-purple.png), auto'},
//			{ color: 'rgba(255,220,0,0.5)', cursor: 'url(resources/images/chalk-yellow.png), auto'}
//	]
},
customcontrols: {
		slideNumberCSS : 'position: fixed; display: block; right: 90px; top: auto; left: auto; width: 50px; bottom: 30px; z-index: 31; font-family: Helvetica, sans-serif; font-size:  12px; line-height: 1; padding: 5px; text-align: center; border-radius: 10px; background-color: rgba(128,128,128,.5)',
		controls: [
			{ icon: '<i class="fa fa-caret-left"></i>',
			  css: 'position: fixed; left: 30px; top: 30px; z-index: 30; font-size: 24px;',
			  action: 'Reveal.prev(); return false;'
			},
			{ icon: '<i class="fa fa-caret-right"></i>',
			  css: 'position: fixed; right: 30px; top: 30px; z-index: 30; font-size: 24px;',
			  action: 'Reveal.next(); return false;'
			},
			{
			  css: 'position: fixed; right: 30px; bottom: 130px; z-index: 30; font-size: 24px;',
			  icon: '<i class="fa fa-th"></i>',
			  action: 'Reveal.toggleOverview();'
			},
			{ icon: '<i class="fa fa-pen-square"></i>',
			  css: 'position: fixed; right: 30px; bottom: 380px; z-index: 30; font-size: 24px;',
			  action: 'RevealChalkboard.toggleChalkboard(); return false;'
			},
			{ icon: '<i class="fa fa-edit"></i>',
			  css: 'position: fixed; right: 30px; bottom: 410px; z-index: 30; font-size: 24px;',
			  action: 'RevealChalkboard.toggleNotesCanvas(); return false;'
			},
			{ icon: '<i class="fa fa-trash"></i>',
			  css: 'position: fixed; right: 30px; bottom: 220px; z-index: 30; font-size: 24px;',
			  action: 'RevealChalkboard.clear();'
			},
			{ icon: '<i class="fa fa-minus-circle"></i>',
			  css: 'position: fixed; right: 30px; bottom: 250px; z-index: 30; font-size: 24px;',
			  action: 'RevealChalkboard.reset();'
			},
			{ icon: '<i class="fa fa-download"></i>',
			  css: 'position: fixed; right: 30px; bottom: 280px; z-index: 30; font-size: 24px;',
			  action: 'RevealChalkboard.download();'
			},
			{ icon: '<i class="fa fa-sticky-note"></i>',
			  css: 'position: fixed; right: 30px; bottom: 160px; z-index: 30; font-size: 24px;',
			  action: 'RevealNotes.open();'
			},
			{ icon: '<i class="fa fa-paint-brush" style="color: blue !important;"></i>',
			  css: 'position: fixed; right: 30px; bottom: 440px; z-index: 30; font-size: 24px;',
			  action: "RevealChalkboard.setColor(1); return false;"
			},
			{ icon: '<i class="fa fa-paint-brush" style="color: red !important;"></i>',
			  css: 'position: fixed; right: 30px; bottom: 470px; z-index: 30; font-size: 24px;',
			  action: "RevealChalkboard.setColor(2); return false;"
			},
			{ icon: '<i class="fa fa-paint-brush" style="color: green !important;"></i>',
			  css: 'position: fixed; right: 30px; bottom: 500px; z-index: 30; font-size: 24px;',
			  action: "RevealChalkboard.setColor(3); return false;"
			},
			{ icon: '<i class="fa fa-paint-brush" style="color: orange !important;"></i>',
			  css: 'position: fixed; right: 30px; bottom: 530px; z-index: 30; font-size: 24px;',
			  action: "RevealChalkboard.setColor(4); return false;"
			},
			{ icon: '<i class="fa fa-paint-brush" style="color: purple !important;"></i>',
			  css: 'position: fixed; right: 30px; bottom: 560px; z-index: 30; font-size: 24px;',
			  action: "RevealChalkboard.setColor(5); return false;"
			},
			{ icon: '<i class="fa fa-paint-brush" style="color: yellow !important;"></i>',
			  css: 'position: fixed; right: 30px; bottom: 590px; z-index: 30; font-size: 24px;',
			  action: "RevealChalkboard.setColor(6); return false;"
			}//,
			//{ icon: '<i class="fa fa-volume-up"></i>',
			//  css: 'position: fixed; right: 30px; bottom: 700px; z-index: 30; font-size: 24px;',
			//  action: "Reveal.triggerKey(83);"
			//}
		]
}


});</script><script>var dom = {};
dom.slides = document.querySelector('.reveal .slides');

function getRemainingHeight(element, slideElement, height) {
  height = height || 0;
  if (element) {
    var newHeight, oldHeight = element.style.height;
    // Change the .stretch element height to 0 in order find the height of all
    // the other elements
    element.style.height = '0px';
    // In Overview mode, the parent (.slide) height is set of 700px.
    // Restore it temporarily to its natural height.
    slideElement.style.height = 'auto';
    newHeight = height - slideElement.offsetHeight;
    // Restore the old height, just in case
    element.style.height = oldHeight + 'px';
    // Clear the parent (.slide) height. .removeProperty works in IE9+
    slideElement.style.removeProperty('height');
    return newHeight;
  }
  return height;
}

function layoutSlideContents(width, height) {
  // Handle sizing of elements with the 'stretch' class
  toArray(dom.slides.querySelectorAll('section .stretch')).forEach(function (element) {
    // Determine how much vertical space we can use
    var limit = 5; // hard limit
    var parent = element.parentNode;
    while (parent.nodeName !== 'SECTION' && limit > 0) {
      parent = parent.parentNode;
      limit--;
    }
    if (limit === 0) {
      // unable to find parent, aborting!
      return;
    }
    var remainingHeight = getRemainingHeight(element, parent, height);
    // Consider the aspect ratio of media elements
    if (/(img|video)/gi.test(element.nodeName)) {
      var nw = element.naturalWidth || element.videoWidth, nh = element.naturalHeight || element.videoHeight;
      var es = Math.min(width / nw, remainingHeight / nh);
      element.style.width = (nw * es) + 'px';
      element.style.height = (nh * es) + 'px';
    } else {
      element.style.width = width + 'px';
      element.style.height = remainingHeight + 'px';
    }
  });
}

function toArray(o) {
  return Array.prototype.slice.call(o);
}

Reveal.addEventListener('slidechanged', function () {
  layoutSlideContents(1408, 792)
});
Reveal.addEventListener('ready', function () {
  layoutSlideContents(1408, 792)
});
Reveal.addEventListener('resize', function () {
  layoutSlideContents(1408, 792)
});</script><link rel="stylesheet" href="./reveal.js/lib/css/monokai.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>

<script>

/* highlightjs-line-numbers.js 2.6.0 | (C) 2018 Yauheni Pakala | MIT License | github.com/wcoder/highlightjs-line-numbers.js */
/* Edited by Hakim for reveal.js; removed async timeout */
!function(n,e){"use strict";function t(){var n=e.createElement("style");n.type="text/css",n.innerHTML=g(".{0}{border-collapse:collapse}.{0} td{padding:0}.{1}:before{content:attr({2})}",[v,L,b]),e.getElementsByTagName("head")[0].appendChild(n)}function r(t){"interactive"===e.readyState||"complete"===e.readyState?i(t):n.addEventListener("DOMContentLoaded",function(){i(t)})}function i(t){try{var r=e.querySelectorAll("code.hljs,code.nohighlight");for(var i in r)r.hasOwnProperty(i)&&l(r[i],t)}catch(o){n.console.error("LineNumbers error: ",o)}}function l(n,e){"object"==typeof n&&f(function(){n.innerHTML=s(n,e)})}function o(n,e){if("string"==typeof n){var t=document.createElement("code");return t.innerHTML=n,s(t,e)}}function s(n,e){e=e||{singleLine:!1};var t=e.singleLine?0:1;return c(n),a(n.innerHTML,t)}function a(n,e){var t=u(n);if(""===t[t.length-1].trim()&&t.pop(),t.length>e){for(var r="",i=0,l=t.length;i<l;i++)r+=g('<tr><td class="{0}"><div class="{1} {2}" {3}="{5}"></div></td><td class="{4}"><div class="{1}">{6}</div></td></tr>',[j,m,L,b,p,i+1,t[i].length>0?t[i]:" "]);return g('<table class="{0}">{1}</table>',[v,r])}return n}function c(n){var e=n.childNodes;for(var t in e)if(e.hasOwnProperty(t)){var r=e[t];h(r.textContent)>0&&(r.childNodes.length>0?c(r):d(r.parentNode))}}function d(n){var e=n.className;if(/hljs-/.test(e)){for(var t=u(n.innerHTML),r=0,i="";r<t.length;r++){var l=t[r].length>0?t[r]:" ";i+=g('<span class="{0}">{1}</span>\n',[e,l])}n.innerHTML=i.trim()}}function u(n){return 0===n.length?[]:n.split(y)}function h(n){return(n.trim().match(y)||[]).length}function f(e){e()}function g(n,e){return n.replace(/{(\d+)}/g,function(n,t){return e[t]?e[t]:n})}var v="hljs-ln",m="hljs-ln-line",p="hljs-ln-code",j="hljs-ln-numbers",L="hljs-ln-n",b="data-line-number",y=/\r\n|\r|\n/g;n.hljs?(n.hljs.initLineNumbersOnLoad=r,n.hljs.lineNumbersBlock=l,n.hljs.lineNumbersValue=o,t()):n.console.error("highlight.js not detected!")}(window,document);

/**
 * This reveal.js plugin is wrapper around the highlight.js
 * syntax highlighting library.
 */
(function( root, factory ) {
  if (typeof define === 'function' && define.amd) {
    root.RevealHighlight = factory();
  } else if( typeof exports === 'object' ) {
    module.exports = factory();
  } else {
    // Browser globals (root is window)
    root.RevealHighlight = factory();
  }
}( this, function() {

  // Function to perform a better "data-trim" on code snippets
  // Will slice an indentation amount on each line of the snippet (amount based on the line having the lowest indentation length)
  function betterTrim(snippetEl) {
    // Helper functions
    function trimLeft(val) {
      // Adapted from https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/Trim#Polyfill
      return val.replace(/^[\s\uFEFF\xA0]+/g, '');
    }
    function trimLineBreaks(input) {
      var lines = input.split('\n');

      // Trim line-breaks from the beginning
      for (var i = 0; i < lines.length; i++) {
        if (lines[i].trim() === '') {
          lines.splice(i--, 1);
        } else break;
      }

      // Trim line-breaks from the end
      for (var i = lines.length-1; i >= 0; i--) {
        if (lines[i].trim() === '') {
          lines.splice(i, 1);
        } else break;
      }

      return lines.join('\n');
    }

    // Main function for betterTrim()
    return (function(snippetEl) {
      var content = trimLineBreaks(snippetEl.innerHTML);
      var lines = content.split('\n');
      // Calculate the minimum amount to remove on each line start of the snippet (can be 0)
      var pad = lines.reduce(function(acc, line) {
        if (line.length > 0 && trimLeft(line).length > 0 && acc > line.length - trimLeft(line).length) {
          return line.length - trimLeft(line).length;
        }
        return acc;
      }, Number.POSITIVE_INFINITY);
      // Slice each line with this amount
      return lines.map(function(line, index) {
        return line.slice(pad);
      })
        .join('\n');
    })(snippetEl);
  }

  var RevealHighlight = {

    HIGHLIGHT_STEP_DELIMITER: '|',
    HIGHLIGHT_LINE_DELIMITER: ',',
    HIGHLIGHT_LINE_RANGE_DELIMITER: '-',

    init: function() {

      // Read the plugin config options and provide fallbacks
      var config = Reveal.getConfig().highlight || {};
      config.highlightOnLoad = typeof config.highlightOnLoad === 'boolean' ? config.highlightOnLoad : true;
      config.escapeHTML = typeof config.escapeHTML === 'boolean' ? config.escapeHTML : true;

      [].slice.call( document.querySelectorAll( '.reveal pre code' ) ).forEach( function( block ) {

        // Trim whitespace if the "data-trim" attribute is present
        if( block.hasAttribute( 'data-trim' ) && typeof block.innerHTML.trim === 'function' ) {
          block.innerHTML = betterTrim( block );
        }

        // Escape HTML tags unless the "data-noescape" attrbute is present
        if( config.escapeHTML && !block.hasAttribute( 'data-noescape' )) {
          block.innerHTML = block.innerHTML.replace( /</g,"&lt;").replace(/>/g, '&gt;' );
        }

        // Re-highlight when focus is lost (for contenteditable code)
        block.addEventListener( 'focusout', function( event ) {
          hljs.highlightBlock( event.currentTarget );
        }, false );

        if( config.highlightOnLoad ) {
          RevealHighlight.highlightBlock( block );
        }
      } );

    },

    /**
     * Highlights a code block. If the <code> node has the
     * 'data-line-numbers' attribute we also generate slide
     * numbers.
     *
     * If the block contains multiple line highlight steps,
     * we clone the block and create a fragment for each step.
     */
    highlightBlock: function( block ) {

      hljs.highlightBlock( block );

      // Don't generate line numbers for empty code blocks
      if( block.innerHTML.trim().length === 0 ) return;

      if( block.hasAttribute( 'data-line-numbers' ) ) {
        hljs.lineNumbersBlock( block, { singleLine: true } );

        // If there is at least one highlight step, generate
        // fragments
        var highlightSteps = RevealHighlight.deserializeHighlightSteps( block.getAttribute( 'data-line-numbers' ) );
        if( highlightSteps.length > 1 ) {

          // If the original code block has a fragment-index,
          // each clone should follow in an incremental sequence
          var fragmentIndex = parseInt( block.getAttribute( 'data-fragment-index' ), 10 );
          if( typeof fragmentIndex !== 'number' || isNaN( fragmentIndex ) ) {
            fragmentIndex = null;
          }

          // Generate fragments for all steps except the original block
          highlightSteps.slice(1).forEach( function( highlight ) {

            var fragmentBlock = block.cloneNode( true );
            fragmentBlock.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlight ] ) );
            fragmentBlock.classList.add( 'fragment' );
            block.parentNode.appendChild( fragmentBlock );
            RevealHighlight.highlightLines( fragmentBlock );

            if( typeof fragmentIndex === 'number' ) {
              fragmentBlock.setAttribute( 'data-fragment-index', fragmentIndex );
              fragmentIndex += 1;
            }
            else {
              fragmentBlock.removeAttribute( 'data-fragment-index' );
            }

          } );

          block.removeAttribute( 'data-fragment-index' )
          block.setAttribute( 'data-line-numbers', RevealHighlight.serializeHighlightSteps( [ highlightSteps[0] ] ) );

        }

        RevealHighlight.highlightLines( block );

      }

    },

    /**
     * Visually emphasize specific lines within a code block.
     * This only works on blocks with line numbering turned on.
     *
     * @param {HTMLElement} block a <code> block
     * @param {String} [linesToHighlight] The lines that should be
     * highlighted in this format:
     * "1" 		= highlights line 1
     * "2,5"	= highlights lines 2 & 5
     * "2,5-7"	= highlights lines 2, 5, 6 & 7
     */
    highlightLines: function( block, linesToHighlight ) {

      var highlightSteps = RevealHighlight.deserializeHighlightSteps( linesToHighlight || block.getAttribute( 'data-line-numbers' ) );

      if( highlightSteps.length ) {

        highlightSteps[0].forEach( function( highlight ) {

          var elementsToHighlight = [];

          // Highlight a range
          if( typeof highlight.end === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child(n+'+highlight.start+'):nth-child(-n+'+highlight.end+')' ) );
          }
          // Highlight a single line
          else if( typeof highlight.start === 'number' ) {
            elementsToHighlight = [].slice.call( block.querySelectorAll( 'table tr:nth-child('+highlight.start+')' ) );
          }

          if( elementsToHighlight.length ) {
            elementsToHighlight.forEach( function( lineElement ) {
              lineElement.classList.add( 'highlight-line' );
            } );

            block.classList.add( 'has-highlights' );
          }

        } );

      }

    },

    /**
     * Parses and formats a user-defined string of line
     * numbers to highlight.
     *
     * @example
     * RevealHighlight.deserializeHighlightSteps( '1,2|3,5-10' )
     * // [
     * //   [ { start: 1 }, { start: 2 } ],
     * //   [ { start: 3 }, { start: 5, end: 10 } ]
     * // ]
     */
    deserializeHighlightSteps: function( highlightSteps ) {

      // Remove whitespace
      highlightSteps = highlightSteps.replace( /\s/g, '' );

      // Divide up our line number groups
      highlightSteps = highlightSteps.split( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

      return highlightSteps.map( function( highlights ) {

        return highlights.split( RevealHighlight.HIGHLIGHT_LINE_DELIMITER ).map( function( highlight ) {

          // Parse valid line numbers
          if( /^[\d-]+$/.test( highlight ) ) {

            highlight = highlight.split( RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER );

            var lineStart = parseInt( highlight[0], 10 ),
              lineEnd = parseInt( highlight[1], 10 );

            if( isNaN( lineEnd ) ) {
              return {
                start: lineStart
              };
            }
            else {
              return {
                start: lineStart,
                end: lineEnd
              };
            }

          }
          // If no line numbers are provided, no code will be highlighted
          else {

            return {};

          }

        } );

      } );

    },

    /**
     * Serializes parsed line number data into a string so
     * that we can store it in the DOM.
     */
    serializeHighlightSteps: function( highlightSteps ) {

      return highlightSteps.map( function( highlights ) {

        return highlights.map( function( highlight ) {

          // Line range
          if( typeof highlight.end === 'number' ) {
            return highlight.start + RevealHighlight.HIGHLIGHT_LINE_RANGE_DELIMITER + highlight.end;
          }
          // Single line
          else if( typeof highlight.start === 'number' ) {
            return highlight.start;
          }
          // All lines
          else {
            return '';
          }

        } ).join( RevealHighlight.HIGHLIGHT_LINE_DELIMITER );

      } ).join( RevealHighlight.HIGHLIGHT_STEP_DELIMITER );

    }

  }

  Reveal.registerPlugin( 'highlight', RevealHighlight );

  return RevealHighlight;

}));
        
hljs.initHighlightingOnLoad();
</script></body></html>