extends: default
role:
  love:
    font-color: E0245E
  wild:
    font-color: 222222
    text-transform: uppercase
    font-style: italic
    background-color: BCD637
    border-offset: 1.5
header:
  background-color: 0
  font_color: FFFFFF
  height: 0.35in
  recto:
    columns: "<40% =20% >40%"
    right:
      content: '_{organization}_'
    center:
      content: image:../images/dxc.png[pdfwidth=2.5in]
  verso:
    columns: $header_recto_columns
    left:
      content: $header_recto_right_content
    center:
      content: $header_recto_center_content
footer:
  background-color: 0
  font_color: FFFFFF
  height: 0.35in
  recto:
    right:
      content: '{section-or-chapter-title} | {page-number}'
  verso:
    left:
      content: '{page-number} | {section-or-chapter-title}'
title-page:
  background_image: image:../images/background.png[]
  align: left
  title:
    font-color: #999999    
  logo:
    align: left
    image: image:../images/dxc_logo.png[pdfwidth=25%]