{
  "name": "reveal.js-menu",
  "version": "2.1.0",
  "description": "A slideout menu for navigating reveal.js presentations",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denehyg/reveal.js-menu.git"
  },
  "keywords": [
    "reveal",
    "menu"
  ],
  "author": "Greg Denehy",
  "license": "MIT, Copyright (C) 2020 Greg Denehy",
  "bugs": {
    "url": "https://github.com/denehyg/reveal.js-menu/issues"
  },
  "homepage": "https://github.com/denehyg/reveal.js-menu#readme",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@rollup/plugin-babel": "^5.0.4",
    "@rollup/plugin-commonjs": "^13.0.0",
    "@rollup/plugin-node-resolve": "^8.1.0",
    "babel-plugin-transform-html-import-to-string": "0.0.1",
    "core-js": "^3.6.5",
    "gulp": "^4.0.2",
    "rollup": "^2.21.0",
    "rollup-plugin-terser": "^6.1.0"
  }
}
